version: '3.8'

services:
  frontend:
    build:
      context: .  # Esto hace referencia al Dockerfile que se encuentra en el mismo directorio
    ports:
      - "3000:3000"  # Exponiendo el puerto 3000 para que puedas acceder al frontend
    environment:
      - NODE_ENV=development  # Puedes especificar variables de entorno aquí, si las necesitas
    networks:
      - frontend-network  # Si lo necesitas para comunicaciones más adelante con otros servicios

networks:
  frontend-network:
    driver: bridge  # Aquí puedes usar un driver específico si quieres algo personalizado
