version: "3.9"

services:
  mosquitto:
    image: eclipse-mosquitto
    ports:
      - "1883:1883"
      - "9001:9001"

  sensor-temperatura:
    build: ./temperatura
    depends_on:
      - mosquitto

  sensor-humedad:
    build: ./humedad
    depends_on:
      - mosquitto

  sensor-oxigeno:
    build: ./oxigeno
    depends_on:
      - mosquitto
